.footer {
  background-color: #353D0E;
  padding: 80px 0 20px;
  color: white;

  .footer_menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .footer_line {
    display: flex;
    flex-direction: column;

    .footer_title {
      font-size: 18px;
      line-height: 1.6;
      font-weight: 700;
      text-transform: uppercase;
      color: #989F42;
      margin-bottom: 20px;

      &.secount {
        margin-top: 25px;
      }
    }

    a,
    span {
      font-size: 12px;
      line-height: 1.6;
      color: white;
      transition: all 0.3s ease;
      margin-bottom: 12px;
      opacity: 0.8;

      &:hover {
        color: #989F42;
      }
    }
  }

  .contact_inline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .social_list {
    gap: 10px;

    a {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #989F42;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  @media (max-width: 1199px) {
    padding: 30px 0 20px;

    .footer_menu {
      display: grid;
      grid-template-columns: 160px 1fr 1fr 1fr;
    }

    .footer_line.complex {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .contact_inline a {
      gap: 5px
    }

    .footer_line.inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-start: 3;
      grid-column-end: 5;

      a {
        display: flex;
      }

      .footer_title {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 991px) {
    .contact_inline {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }

    .footer_line .footer_title {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .footer_menu {
      gap: 15px;
    }
  }
  @media (max-width: 767px) {
    .footer_menu {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .footer_line {
      display: flex;
      flex-direction: column;
      align-items: center;
      &.complex {
        grid-column-start: auto;
        grid-column-end: auto;
      }
      &.inline {
        grid-column-start: auto;
        grid-column-end: auto;
        display: block;
        a{
          text-align: center;
          display: block;
          margin: 10px auto;
        }
        text-align: center;
      }
      .contact_inline {
        flex-direction: column;
        align-items: center;
        a{
          display: flex;
          align-items: center;
        }
      }
    }
    .contact_inline {
      flex-direction: row;
      justify-content: center;
    }
  }
  @media (max-width: 575px) {
    .footer_line .footer_title {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .footer_line {
      margin-bottom: 15px;
      padding: 0;
    }

    .footer_menu {
      grid-template-columns: 1fr;
      gap: 5px;
    }
    .foorer_social{
      margin-top: 30px;
    }
    .contact_inline {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
  }
}